{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red10\green0\blue109;}
\margl1440\margr1440\vieww10580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Coco\'92s Chocolatiers\
\
[banner figcaption]\
Chocolate comes in many varieties, most commonly dark, milk, and white. It is the cocoa solids that contribute to the brown colouration. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
About Chocolate\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Chocolate\expnd0\expndtw0\kerning0
 is a range of foods derived from \expnd0\expndtw0\kerning0
cocoa\expnd0\expndtw0\kerning0
 (cacao), mixed with fat (i.e., \expnd0\expndtw0\kerning0
cocoa butter\expnd0\expndtw0\kerning0
) and finely \expnd0\expndtw0\kerning0
powdered sugar\expnd0\expndtw0\kerning0
 to produce a solid \expnd0\expndtw0\kerning0
confectionery\expnd0\expndtw0\kerning0
. There are several 
\b \expnd0\expndtw0\kerning0
types of chocolate,
\b0 \expnd0\expndtw0\kerning0
 classified according to the proportion of cocoa used in a particular formulation.\
\
Types of Chocolate\
Milk Chocolate\

\b \expnd0\expndtw0\kerning0
"Milk chocolate"
\b0 \expnd0\expndtw0\kerning0
 the variety that accounts for over 85%\expnd0\expndtw0\kerning0
\super  \expnd0\expndtw0\kerning0
\nosupersub of the solid chocolate eaten in the United States, is solid chocolate made with milk, in the form of \expnd0\expndtw0\kerning0
milk powder\expnd0\expndtw0\kerning0
, liquid milk, or \expnd0\expndtw0\kerning0
condensed milk\expnd0\expndtw0\kerning0
, added. \
\
Dark Chocolate\
\
"\expnd0\expndtw0\kerning0
Dark chocolate\expnd0\expndtw0\kerning0
", also called "plain chocolate" or "black chocolate", is produced by adding fat and sugar to cocoa. It is chocolate with no milk or much less than milk chocolate.\
\
Hot Chocolate\
\

\b \expnd0\expndtw0\kerning0
Hot chocolate
\b0 \expnd0\expndtw0\kerning0
, also known as 
\b \expnd0\expndtw0\kerning0
hot cocoa
\b0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
drinking chocolate
\b0 \expnd0\expndtw0\kerning0
 or just 
\b \expnd0\expndtw0\kerning0
cocoa
\b0 \expnd0\expndtw0\kerning0
 is a \expnd0\expndtw0\kerning0
heated\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
beverage\expnd0\expndtw0\kerning0
 consisting of shaved \expnd0\expndtw0\kerning0
chocolate\expnd0\expndtw0\kerning0
, melted chocolate or \expnd0\expndtw0\kerning0
cocoa powder\expnd0\expndtw0\kerning0
, heated \expnd0\expndtw0\kerning0
milk\expnd0\expndtw0\kerning0
 or water, and often \expnd0\expndtw0\kerning0
sugar\expnd0\expndtw0\kerning0
.\
\
\pard\pardeftab720\sa140
\cf0 \expnd0\expndtw0\kerning0
The use of cocoa butter substitutes in Canada is not permitted. Chocolate sold in Canada cannot contain vegetable fats or oils.\
The only sweetening agents permitted in chocolate in Canada are listed in Division 18 of the Food and Drug Regulations. \expnd0\expndtw0\kerning0
Artificial sweeteners\expnd0\expndtw0\kerning0
 such as \expnd0\expndtw0\kerning0
aspartame\expnd0\expndtw0\kerning0
, \expnd0\expndtw0\kerning0
sucralose\expnd0\expndtw0\kerning0
, \expnd0\expndtw0\kerning0
acesulfame potassium\expnd0\expndtw0\kerning0
, and \expnd0\expndtw0\kerning0
sugar alcohols\expnd0\expndtw0\kerning0
 (sorbitol, maltitol, etc.) are not permitted.\
[table]\
Product\
Milk Chocolate\
Sweet Chocolate\
Chocolate, bittersweet chocolate, semi-sweet chocolate, dark chocolate\
White Chocolate\
\
Cocoa Butter\
\uc0\u8805 15%\
\uc0\u8805 18%\
\uc0\u8805 18%\
\uc0\u8805 20%\
\
Milk Solids\
\uc0\u8805 12%\
<12%\
<5%\
\uc0\u8804 14%\
\
Milk Fat\
\uc0\u8805 3.39%\
-\
-\
\uc0\u8805 3.5%\
\
Fat-Free Cocoa Solids\
\uc0\u8805 2.5%\
\uc0\u8805 12%\
\uc0\u8805 14%\
-\
\
Cocoa Solids \
\uc0\u8805 25%\
\uc0\u8805 31%\
\uc0\u8805 35%\
-\
\
Order Chocolates\
Name\
Address\
Phone Number\
Type of Chocolate\
Quantity\
Order Now Button \

\fs28 \cf2 \expnd0\expndtw0\kerning0
\
}